<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Aurelio De Rosa">
  <title>Towards Mobility: Becoming Liquid Autonomy</title>
  <link href="index.css" rel="stylesheet" />


  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    @font-face {
      font-family: 'SangBleuRepublic-Regular-WebTrial';
      src: url('fonts/SangBleuRepublic-Regular-WebTrial.ttf');
    }

    body,
    html {
      font-family: 'SangBleuRepublic-Regular-WebTrial';
      /* max-width: 500px; */
      /* margin: 2em auto; */
      /* margin-top: 150px; */
      /* padding: 0 0.5em; */
      /* font-size: 15px; */
    }

    h1 {
      text-align: center;
    }

    .hidden {
      display: none;
      visibility: hidden;
    }

    #do-info {
      display: none;
      visibility: hidden;
    }

    #dm-info {
      display: none;
      visibility: hidden;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    a:visited {
      text-decoration: none;
      color: #000;
    }

    a:hover {
      text-decoration: none;
      color: #000;
    }

    a:focus {
      text-decoration: none;
      color: #000;
    }

    a:hover,
    .navBtn:active {
      text-decoration: none;
      color: #000;
    }

    .cube
         {
            /* width: 500px; */
            /* height: 150px; */
            position: relative;
            margin-top: 100px;
    }

      .face {
      /* width: 300px; */
      /* height: 20px; */
      /* position: relative; */
      /* font-size: 20px; */
      /* text-align: center; */
      /* line-height: 20px; */
      /* margin-top: 200px; */
      /* background-color: #999999;
            box-shadow: inset 0 0 20px #333333;
            opacity: 0.6; */
    }

    .cube .one {

      transform: rotate(10deg);
      margin-left: 100px;
    }

    .cube .two {
      transform: rotate(-20deg);
      margin-top: 30px;
      margin-left: 130px;
    }

    .cube .three {
      transform: rotate(150deg);
      margin-right: 150px;
      margin-top: 80px;
      margin-bottom: -30px;

    }

    .cube .four {
      transform: rotate(-50deg);
      margin-left: 150px;
      margin-bottom: 0px;
    }

    .cube .five {
      transform: rotate(155deg);
      margin-top: 20px;
      margin-right: 150px;
      margin-bottom: -30px;
    }

    .cube .six {
      transform: rotate(30deg);
      margin-top: 130px;
      margin-left: 80px;
    }

    .cube .seven {
      transform: rotate(-190deg);
      margin-right: 110px;
      margin-bottom: -150px;

    }

    .cube .eight {
      transform: rotate(-100deg);
      margin-left: 200px;
    }

    .value {
      font-weight: bold;
    }


    /* .author
         {
            display: block;
            margin-top: 1em;
         } */
  </style>
</head>

<body>

  <div class="title">
    Towards Mobility: Becoming Liquid Autonomy
<br />
      Bachelor Thesis by Seojeong Youn

  </div>

  <div id="do-results">
    <div id="cube" class="cube">
      <div class="face one"><a href="#E">E. Van Diemenstraat 412</a></div>
      <div class="face two"><a href="G.html">G. Fred. Roeskestraat 96</a></div>
      <div class="face three"><a href="H.html">H. Prinsessegracht 4</a></div>
      <div class="face four"><a href="C.html">C. Jacob van der Doesstraat 101</a></div>
      <div class="face five"><a href="#A">A. Jacob van der Doesstraat</a></div>
      <div class="face six"><a href="F.html">F. Papestraat 11</a></div>
      <div class="face seven"><a href="D.html">D. Dok Noord 6a</a></div>
      <div class="face eight"><a href="B.html">B. Grauwpoort 7</a></div>
    </div>

    <div id="do-info" class="hidden">
      <p>
        Coordinates: (
        <span id="beta" class="value">null</span>,
        <span id="gamma" class="value">null</span>,
        <span id="alpha" class="value">null</span>)
        <br /> Position absolute? <span id="is-absolute" class="value">unavailable</span>
      </p>
    </div>
    <div id="dm-info" class="hidden">
      <p>
        Acceleration: (
        <span id="acceleration-x" class="value">null</span>,
        <span id="acceleration-y" class="value">null</span>,
        <span id="acceleration-z" class="value">null</span>) m/s
        <sup>2</sup>
      </p>
      <p>
        Acceleration including gravity: (
        <span id="acceleration-including-gravity-x" class="value">null</span>,
        <span id="acceleration-including-gravity-y" class="value">null</span>,
        <span id="acceleration-including-gravity-z" class="value">null</span>) m/s
        <sup>2</sup>
      </p>
      <p>
        Rotation rate: (
        <span id="rotation-rate-beta" class="value">null</span>,
        <span id="rotation-rate-gamma" class="value">null</span>,
        <span id="rotation-rate-alpha" class="value">null</span>)
      </p>
      <p>
        Interval: <span id="interval" class="value">0</span> milliseconds
      </p>
    </div>
  </div>



  <div class="A">
      <a name="A"></a>
    <h1>Jacob van der Doesstraat</h1>
    <p>I am standing in my apartment and looking at the outside through the big and wide Dutch windows. I see my neighbor, who lives on the other side. Uncovered Dutch windows arouse me a certain curiosity to see the interior of his apartment through the
      curtainless windows. Especially in the evenings, the lighted showcase is now on showtime. He stands in front of the sink in the kitchen, I guess, after taking a shower. It is not the first time that I see his naked body. He seems to know that his
      body is exposed to me, but he doesn’t seem to care either. It is a strange habit of exposing not only his interior but also his intimate life to the eyes of passersby. I imagine him behind his personal window, walking around inside his apartment,
      arranging, tidying, decorating and sorting objects as the private backdrop to his daily routines. At the moment, I act like a character Jeff, from a film Read Window by Alfred Hitchcock, who stuck in his apartment, recuperating from a broken leg
      and spying on his neighbors out of his boredom.</p>
    <p>In both the evenings and daytime there is much to see when strolling the sidewalks. The shape of Dutch houses altogether look similar, very uniform and identical. If I look closely at the windows of each house, I see the decoration of the window appears
      a less structured but more individualistic and expressive. As I walk pass along the diversely decorated front windows of Dutch houses, I imagine each tenant behind their windows. Window is a transition zone between the domestic interior and the
      outside world of the street. Decorating window is “a silent statement”<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a> of the self-image that the inhabitant wants to be seen to the public. I create profiles of
      the inhabitants freely in my head while I look at the display. An employee at the bank who has a hobby in playing a drum, a retired music composer, and a domestic worker. The window becomes a stage for the display of a dweller’s character.
      <p>As I walk down the street, I stop my way in front of the window of my neighbour’s house on 93rd. Few objects catch my eye.</p>

      <p>
        1 lamp,
        <br /> 1 yellow flower vase with red flowers,
        <br /> 3 plants in ceramic pots,
        <br /> 1 small palm-sized wooden house figure painted in white hanging on a branch of the plant.
        <br /> 1 mannequin head from Art Deco Lindsey B. Balkweill style,
        <br /> 1 male head with blue mohawk hairstyle ceramic sculpture and more.
      </p>

      <p>Everytime I cycle pass this window, I always see the objects are placed in the same position and stay motionless as a well composed still life. My eyes slowly scan the objects and look at myself reflected in the window. For a moment, I play a part
        in the still life. But the showtime is over, it is time for me to move on. I am back to my apartment and sit in front of my laptop and search for the house number 93rd on google maps. I travel back in time with google street view and I see what
        their window looked like ten years ago. A few objects have been replaced with others and moved from right to left, but most of them are still there. These objects embodied the status of the house owner, occupying as they do a degree of permanence
        <a
          href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>
          in the rectangle frame.</p>
      <p>The apartment, only a few doors down from my apartment, is in the renovation to be rented to future tenants. Arranged and sorted layout of the interior by previous tenants will orient to the new residence the same routines and habits. I move a lot,
        many of us do. Not so much like the decoration of windows, my belongings moved frequently from place to place. Somehow they are still in the work-in-progress. Objects are at the heart of the experience of mobility. While these possessions move
        in relation to a place, they represent stability in relation to the people who live in the house. I ask questions myself, in terms of determining which things I would like to take with me or, can take with me, in the situation of mobility. What
        should I bring? What can I bring? What are the things that matter to me? And why they matter? How mobility can be seen as an orientation, therapy, and self-construction practices?</p>
  </div>

  <br />
  <section class="footnotes" role="doc-endnotes">
    <ol>
      <li id="fn1" role="doc-endnote">
        <p>Irene Cieraad, <em>At Home: An Anthropology of Domestic Space,</em> Syracuse University Press: New York, 1999, 31.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p>
      </li>
      <li id="fn2" role="doc-endnote">
        <p>Eugene Halton & Mihaly Csikszentmihalyi, <em>The Meaning Of Things: Domestic Symbols And The Self,</em> Cambridge University Press: Cambridge, 1981, 7.<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p>
      </li>
    </ol>
  </section>

  <script>
    if (!window.DeviceOrientationEvent) {
      document.getElementById('do-unsupported').classList.remove('hidden');
    } else {
      document.getElementById('do-info').classList.remove('hidden');

      window.addEventListener('deviceorientation', function(event) {
        document.getElementById('cube').style.webkitTransform =
          document.getElementById('cube').style.transform =
          'rotateX(' + event.beta + 'deg) ' +
          'rotateY(' + event.gamma + 'deg) ' +
          'rotateZ(' + event.alpha + 'deg)';

        document.getElementById('beta').innerHTML = Math.round(event.beta);
        document.getElementById('gamma').innerHTML = Math.round(event.gamma);
        document.getElementById('alpha').innerHTML = Math.round(event.alpha);
        document.getElementById('is-absolute').innerHTML = event.absolute ? "true" : "false";
      });
    }

    if (!window.DeviceMotionEvent) {
      document.getElementById('dm-unsupported').classList.remove('hidden');
    } else {
      document.getElementById('dm-info').classList.remove('hidden');

      window.addEventListener('devicemotion', function(event) {
        document.getElementById('acceleration-x').innerHTML = Math.round(event.acceleration.x);
        document.getElementById('acceleration-y').innerHTML = Math.round(event.acceleration.y);
        document.getElementById('acceleration-z').innerHTML = Math.round(event.acceleration.z);

        document.getElementById('acceleration-including-gravity-x').innerHTML =
          Math.round(event.accelerationIncludingGravity.x);
        document.getElementById('acceleration-including-gravity-y').innerHTML =
          Math.round(event.accelerationIncludingGravity.y);
        document.getElementById('acceleration-including-gravity-z').innerHTML =
          Math.round(event.accelerationIncludingGravity.z);

        document.getElementById('rotation-rate-beta').innerHTML = Math.round(event.rotationRate.beta);
        document.getElementById('rotation-rate-gamma').innerHTML = Math.round(event.rotationRate.gamma);
        document.getElementById('rotation-rate-alpha').innerHTML = Math.round(event.rotationRate.alpha);

        document.getElementById('interval').innerHTML = event.interval;
      });
    }

    if (!('oncompassneedscalibration' in window)) {
      document.getElementById('cnc-unsupported').classList.remove('hidden');
    } else {
      window.addEventListener('compassneedscalibration', function(event) {
        alert('Compass needs calibrating! Wave your device in a figure-eight motion');
      });
    }

  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="index.js"></script>
</body>

</html>
